import { useClasses } from "context";

const BookContent = () => {
  const { bookClass } = useClasses();

  return (
    <div className={`book-content ${bookClass.join(" ")}`}>
      <p>
        Закон внешнего мира философски заполняет гений. Гегельянство, конечно,
        амбивалентно. Суждение, как следует из вышесказанного, категорически
        понимает под собой катарсис.
      </p>
      <p>
        Адаптация непредвзято представляет собой закон исключённого третьего.
        Отвечая на вопрос о взаимоотношении идеального ли и материального ци,
        Дай Чжень заявлял, что любовь откровенна. Дистинкция непредвзято
        принимает во внимание закон внешнего мира. Отвечая на вопрос о
        взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что
        закон внешнего мира категорически дискредитирует мир.
      </p>
      <p>
        Знак раскладывает на элементы гравитационный парадокс, открывая новые
        горизонты. Освобождение амбивалентно. Культ джайнизма включает в себя
        поклонение Махавире и другим тиртханкарам, поэтому ощущение мира
        преобразует дедуктивный метод.
      </p>
    </div>
  );
};

export { BookContent };
